[buildout]
extends = https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
develop = .
parts = interpreter test

[versions]
zExceptions =

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs =
    tox
    zExceptions

[test]
recipe = zc.recipe.testrunner
eggs = zExceptions
