[tox]
envlist =
    py27,py34,py35,py36,pypy,pypy3,coverage-report

[testenv]
usedevelop = True
commands =
    coverage run {envbindir}/zope-testrunner --path=src --all {posargs:-vc}
deps =
    .
    zope.testrunner
    coverage
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage-report]
basepython = python2.7
deps = coverage
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html -i
    coverage xml -i
    coverage report -i
